<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_main_layout_padding_bottom"
    android:paddingTop="@dimen/margin_padding_medium">

    <EditText
        android:id="@+id/appt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:hint="@string/prompt_appt_title"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/appt_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:hint="@string/prompt_appt_location"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appt_title" />

    <EditText
        android:id="@+id/appt_date"
        android:layout_width="@dimen/appt_date_edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:hint="@string/prompt_appt_date"
        android:inputType="none"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/appt_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appt_location" />

    <EditText
        android:id="@+id/appt_time"
        android:layout_width="@dimen/appt_time_edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_medium"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:hint="@string/prompt_appt_time"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appt_location" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/margin_padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appt_date"
        android:id="@+id/spinner_linear_layout">


    <TextView
        android:id="@+id/spinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owner_title"

        />

    <Spinner
        android:id="@+id/appt_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/spinner_owner_prompt"
        android:spinnerMode="dropdown"
        android:layout_marginStart="@dimen/margin_padding_small"


        />
</LinearLayout>

    <Button
        android:id="@+id/add_appt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginTop="@dimen/add_button_margin_top"
        android:text="@string/add_button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/cancel_appt_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_linear_layout" />

    <Button
        android:id="@+id/cancel_appt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cancel_button_margin_end"
        android:layout_marginTop="@dimen/add_button_margin_top"
        android:text="@string/cancel_button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_linear_layout" />

</android.support.constraint.ConstraintLayout>