<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_padding_medium">

    <EditText
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:hint="@string/task_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/to_do_due_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/due_by_hint"
        android:inputType="none"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priority_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_do_due_by"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/margin_padding_small"

        >

    <TextView
        android:id="@+id/radio_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priority_title"
       />

    <RadioGroup
        android:id="@+id/task_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_medium"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/high_priority"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/high_priority"
            android:textColor="@color/high" />

        <RadioButton
            android:id="@+id/medium_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/medium_priority"
            android:textColor="@color/medium" />

        <RadioButton
            android:id="@+id/low_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low_priority"
            android:textColor="@color/low" />
    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/priority_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="@dimen/margin_padding_small"
        android:id="@+id/spinner_linear_layout"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_title"
        android:text="@string/owner_title"
       />

    <Spinner
        android:id="@+id/todo_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:prompt="@string/spinner_owner_prompt"
        >

    </Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/add_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:layout_marginTop="@dimen/add_button_margin_top"
        android:textAllCaps="false"
        android:text="@string/add_button"
        app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_linear_layout" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cancel_button_margin_end"
        android:layout_marginTop="@dimen/add_button_margin_top"
        android:text="@string/cancel_button"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_linear_layout" />


</android.support.constraint.ConstraintLayout>