<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:textAppearance="@style/mainTitleStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/contact_title_default" />

        <TextView
            android:id="@+id/contact_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/address_default"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/margin_padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_no"
            tools:text="@string/email_default"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_padding_small"
            android:layout_marginStart="@dimen/margin_padding_small"
            android:layout_marginTop="@dimen/margin_padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_address"
            tools:text="@string/phone_default"
            android:textColor="@color/textColor"/>


    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_view_height"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible" />
</LinearLayout>